# Encrypted-Chat-Client

Refined Chat Server/: .project  build.xml
Refined Chat Server/.externalToolBuilders/: New_Builder.launch
Refined Chat Server/src/edu/wit/yeatesg/refinedchatserver/launchconfigs/: LaunchClient.java  LaunchServer.java
Refined Chat Server/src/edu/wit/yeatesg/refinedchatserver/other/: Color.java
Refined Chat Server/src/edu/wit/yeatesg/refinedchatserver/packets/: ErrorPacket.java  ExitPacket.java  MessagePacket.java  Packet.java
Refined Chat Server/src/edu/wit/yeatesg/refinedchatserver/userinterfaces/: ChatClient.java  ChatServer.java  ConnectClient.java  Console.java
